<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Altp\Controller\AlSoundController.cs">
    <Files>
      <File FileName="Assets\Scripts\Altp\Controller\AlPopupController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Altp\Controller\AlGameController.cs" Line="268" Column="33" />
      <File FileName="Assets\Scripts\Altp\Controller\AlSoundController.cs" Line="503" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>