<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Altp\UI\AlMainGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Altp\Controller\AlPopupController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Altp\Controller\AlGameController.cs" Line="251" Column="3" />
      <File FileName="Assets\Scripts\Altp\UI\AlMainGame.cs" Line="80" Column="2" />
      <File FileName="Assets\Scripts\Altp\Controller\AlSoundController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>