<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Altp\Controller\AlGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Altp\Controller\AlPopupController.cs" Line="61" Column="2" />
      <File FileName="Assets\Scripts\Altp\Controller\AlGameController.cs" Line="331" Column="30" />
      <File FileName="Assets\Scripts\Altp\UI\AlMainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Altp\UI\AlGameOver.cs" Line="36" Column="6" />
      <File FileName="Assets\Scripts\Altp\Controller\TroGiupControlller.cs" Line="113" Column="7" />
      <File FileName="Assets\Scripts\Altp\UI\NguoiThan.cs" Line="59" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>