<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Altp\Controller\AlGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Altp\Controller\AlGameController.cs" Line="359" Column="19" />
      <File FileName="Assets\Scripts\Altp\Controller\AlSoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Altp\Controller\TroGiupControlller.cs" Line="143" Column="41" />
      <File FileName="Assets\Scripts\Altp\Controller\DapAnController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>