<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Altp\Controller\RankController.cs">
    <Files>
      <File FileName="Assets\Scripts\Altp\Controller\RankController.cs" Line="154" Column="4" />
      <File FileName="Assets\Scripts\Manager\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Altp\UI\AlMainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Altp\UI\MaxScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>